TOKEN='AstraCS:HhNWSLTCquuAGYrFvlKkaXgk:f95f09f08af0ebd2f57f9cba7b8633c80a2ae29aaa6bfb0cb0240a9d1c95b7af'
PORT=8000
URL='https://b24f76b9-189d-4d0c-81a4-0eb58192403f-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/quizes/collections/quirky_quizes'